2-4-I-1: あそこです。
2-4-I-2: そこです。
2-4-I-3: ここです。
2-4-I-4: あそこです。

2-4-II-1: これは だれのぼうしですか。
2-4-II-2: これは だれのさいふですか。
2-4-II-3: あれは だれのかさですか。


2-5-I-1: たなかさんは 日本人です。よしださんも 日本人です。
2-5-I-2: たなかさんは はたちです。よしださんも はたちです。
2-5-I-3: このじしょは 二千円です。そのじしょも 二千円です。
2-5-I-4: これは 私のじてんしゃです。それも 私のじてんしゃです。
2-5-I-5: たけしさんのせんこうは れきしです。私のせんこうも れきしです。

2-5-II-1: いいえ、かいしゃいんじゃないです。
2-5-II-2: いいえ、日本人じゃないです。
2-5-II-3: いいえ、れきしじゃないです。
2-5-II-4: いいえ、あれは 私のじてんしゃじゃないです。
2-5-II-5: いいえ、これは 私のかさじゃないです。


2-6-A-1: 80
2-6-A-2: 1000
2-6-A-3: ?
2-6-A-4: 120
2-6-A-5: 100

2-6-B-1: いいえ、アメリカ人じゃないです。フランス人です。
2-6-B-2: クリスティさんの せんこうは えいごです。
2-6-B-3: はい、そうです。
2-6-B-4: いいえ、クリスティさんの お母さんは 日本人じゃないです。フランス人です。


2-6-C-1-a: 3000
2-6-C-1-b: 600
2-6-C-1-c: 1200
2-6-C-2-a: X
2-6-C-2-b: O
2-6-C-2-c: O
