2-4-I-1: あそこです
2-4-I-2: そこです
2-4-I-3: ここです
2-4-I-4: あそこです

2-4-II-1: これはだれのぼうしですか。
2-4-II-2: これはだれのさいふですか。
2-4-II-3: あれはだれのかさですか。

2-5-I-1:  たなかさんはにほんじんです。 よしださんもにほんじんです。
2-5-I-2:  たなかさんははたちです。 よしださんもはたちです。
2-5-I-3: このじしょはにせんえんです。 そのじしょもにせんえんです。
2-5-I-4: これはわたしのじてんしゃです。 それもわたしのじてんしゃです。
2-5-I-5: たけしさんのせんこうはれきしです。 わたしのせんこうもれきしです。

2-5-II-1: いいえ、かしゃいｎじゃないです。
2-5-II-2: いいえ、にほんじんじゃないです。
2-5-II-3: いいえ、れきしじゃないです。
2-5-II-4: いいえ、わたしのじてんしゃじゃないです。
2-5-II-5: いいえ、これはわたしのかさじゃないです。

2-6-A-1: 80
2-6-A-2: 1000
2-6-A-3: ?
2-6-A-4: 120
2-6-A-5: 100


2-6-B-1: いいえ、アメリカじんじゃないです。フランスじんです。
2-6-B-2: クリスティさんのせんこうはえいごです。
2-6-B-3: ええ、そうです。
2-6-B-4: いいえ、クリスティさんのおかあさん日本人じゃないです。フランス人です。

2-6-C-1-a: 3000
2-6-C-1-b: 600
2-6-C-1-c: 1200

2-6-C-2-a) x
2-6-C-2-b) o
2-6-C-2-c) o