VII-A-1: いいえ、　ちゅうごくじんじゃないです。　日本人です。
VII-A-2:　いいえ、　アメリカ人じゃないです。　イギリス人です。
VII-A-3:　いいえ、　かんこくじんじゃないです。　日本人です。
VII-A-4:　いいえ、　日本語じゃないです。　ビジネスです。
VII-A-5:　いいえ、　けいざいじゃないです。　コンピューターです。
VII-A-6:　はい、　そうです。
VII-A-7:　いいえ、　ロンドンだいがくのがくせいじゃないです。　アリゾナだいがくのがくせいです。
VII-A-8:　いいえ、　二年生じゃないです。　四年生です。
VII-A-9:　いいえ、　一年生じゃないです。　三年生です。
VII-A-10:　はい、　そうです。
2-1-I-1: 470
2-1-I-2: 853
2-1-I-3: 1300
2-1-I-4: 17000
2-1-I-5: 3612
2-1-I-6: 5198
2-1-I-7: 46900
2-1-I-8: 90210
II-1: ごひゃくよんじゅういち
II-2:　にせんななひゃくさんじゅうろく
II-3:　はっせんきゅうひゃく
II-4:　いちまんにせんさんびゃくよんじゅうご
III-1:　じてんしゃはいくらですか。
III-2:　さんぜんろっぴゃくえんです。
III-3: ひゃくろくじゅうえんです。
2-2-I-1: これはわたしのペンです。
2-2-I-2:　それはケンさんの本です。
2-2-I-3:　あれはなんですか。
2-2-I-4:　これはにくですか。
II-1:　これ
II-2:　それ
II-3:　これ
II-4:　あれ
II-5:　あれ