3-II-A-1: 七時半におきます。
3-II-A-2:　八時半にがっこうにいきます。
3-II-A-3:　十二時にひろごはんをたべます。
3-II-A-4:　三時にコーヒーをのみます。
3-II-A-5:　五時にうちにかえります。
3-II-A-6:　八時にべんきょうします。
3-II-A-7:　十一時半にねます。

3-III-A-1:　えいがをみませんか。
3-III-A-2:　私のうちに来ませんか。
3-III-A-3:　テニスをしませんか。
3-III-A-4:　ばんごはんをたべませんか。
3-III-A-5:　としょかんでべんきょうしませんか。
3-III-A-6:　きっさてんではなしませんか。
3-III-A-7:　うちでおちゃをのみませんか。
3-III-A-8:　おんがくをききませんか。

3-IV-1:　いいえ、　あまりしません。　ときどきおよぎます。
3-IV-2:　いいえ、　ぜんぜんよみません。
3-IV-3:　いいえ、　あまりいきません。
3-IV-4:　ええ、　ときどきみます。　
3-IV-5:　いいえ、　ぜんぜんのみません。　おちゃをのみます。
3-IV-6:　ええ、　ときどきききます。
3-IV-7:　ええ、　たいていたべます。

3-V-A-1:　八時ごろにおきます。
3-V-A-2:　うちでべんきょうします。
3-V-A-3:　七時ごろにみます。
3-V-A-4:　いいえ、　あまりしません。
3-V-A-5:　都市にいきます。
3-V-A-6:　いたまごをたべます。
3-V-A-7:　コンピュータゲームをします。
3-V-A-8:　十二時ごろにねます。

3-V-B: 今日は九時にしごとにいきます。　あしたは一時ごろに都市をいきます。 フェスティバルをみます。
