3-II-A-1) ごぜんしちじはんにおきます。
3-II-A-2) ごぜんはちじはんにがっこうにいきます。
3-II-A-3) じゅうにじにたべます。
3-II-A-4) ここさんじにこーひーをのみます。
3-II-A-5) ここごじにうちにかえります。
3-II-A-6) ここはちじにべんきょうします。
3-II-A-7) ここじゅういちじはんにねます。

3-III-A-1) えいがをみませんか。
3-III-A-2) わたしのうちにいきませんか。
3-III-A-3) テニスをしませんか。
3-III-A-4) ばんごはんをたべませんか。
3-III-A-5) としょかんでべんきょうしませんか。
3-III-A-6) きっさてんではなしませんか。
3-III-A-7) うちでおちゃをのみませんか。
3-III-A-8) おんがくをききませんか。

3-IV-1) ええ、ときどきします。
3-IV-2) いいえ、あまりよみません。
3-IV-3) いいえ、あまりいきません。
3-IV-4) ええ、よくみます。
3-IV-5) ええ、ときどきのみます。
3-IV-6) ええ、よくききます。
3-IV-7) ええ、ときどきたべます。

3-V-A-1) ごぜんろくじはんにおきます。
3-V-A-2) うちでべんきょうします。
3-V-A-3) あまりテレビをみません。
3-V-A-4) ときどきスポーツをします。
3-V-A-5) 公園よくにいきます。
3-V-A-6) あさにたまごをたべます。
3-V-A-7) うちでべんきょうします。
3-V-A-8) まいばん、ごぜんじゅうにじはんごろにねます。
