VII-A-1: いいえ、ちゅうごくじんじゃないです。にほんじんです。
VII-A-2: いいえ、アメリカじんじゃないです。イギリスじんです。
VII-A-3: いいえ、かんこくじんじゃないです。にほんじんです。
VII-A-4: いいえ、にほんごじゃないです。ビジネスです。
VII-A-5: いいえ、けいざいじゃないです。コンピューターです。
VII-A-6: はい、そうです。
VII-A-7: いいえ、ロンドンだいがくのがくせいじゃないです。アリゾナだいがくのがくせいです。
VII-A-8: いいえ、にねんせいじゃないです。よねんせいです。
VII-A-9: いいえ、いちねんせいじゃないです。さんねんせいです。
VII-A-10: はい、そうです。
2-1-I-1:470
2-1-I-2:853
2-1-I-3:1 300
2-1-I-4:17 000
2-1-I-5:3 612
2-1-I-6:5 198
2-1-I-7:46 900
2-1-I-8:90 210
II-1: ごひゃくよんじゅういち
II-2: にせんななひゃくさんじゅうろく
II-3: はっせんきゅうひゃく
II-4: いちまんにせんさんびゃくよんじゅうご
III-1: じてんしゃは いくらですか。
III-2: さんぜんろっぴゃくえんです。
III-3: ひゃくろくじゅうえんです。
2-2-I-1:これは わたしのペンです。
2-2-I-2:それは ケンさんのほんです。
2-2-I-3:あれは なんですか。
2-2-I-4:これは にくですか。
II-1: これ
II-2: それ
II-3: これ
II-4: あれ
II-5: あれ